<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gesti√≥n de Activos Financieros</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: #fafafa;
            color: #1a1a1a;
        }

        /* Header */
        .header {
            background: white;
            color: #1a1a1a;
            padding: 16px 40px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
            border-bottom: 1px solid #e8e8e8;
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #f3f4f6;
            color: #111827;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }

        /* Container */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 30px 40px;
        }

        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 15px;
        }

        .card-icon {
            width: 48px;
            height: 48px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .card-icon.blue { background: #e0f7fa; color: #00acc1; }
        .card-icon.green { background: #e8f5e9; color: #43a047; }
        .card-icon.orange { background: #fff3e0; color: #fb8c00; }
        .card-icon.purple { background: #f3e5f5; color: #8e24aa; }

        .card-title {
            font-size: 12px;
            color: #757575;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.3px;
        }

        .card-value {
            font-size: 28px;
            font-weight: 600;
            color: #1a1a1a;
            margin-bottom: 8px;
        }

        .card-change {
            font-size: 14px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .card-change.positive { color: #27ae60; }
        .card-change.negative { color: #e74c3c; }

        /* Section Header */
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 20px;
            font-weight: 600;
            color: #1a1a1a;
        }

        .actions {
            display: flex;
            gap: 12px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
        }

        .btn-primary {
            background: #1a1a1a;
            color: white;
        }

        .btn-primary:hover {
            background: #333333;
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        }

        .btn-secondary {
            background: white;
            color: #1a1a1a;
            border: 1px solid #e0e0e0;
        }

        .btn-secondary:hover {
            background: #fafafa;
            border-color: #bdbdbd;
        }

        /* Filters */
        .filters {
            background: white;
            padding: 16px 20px;
            border-radius: 12px;
            margin-bottom: 20px;
            display: flex;
            gap: 12px;
            align-items: center;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
        }

        .search-box {
            flex: 1;
            position: relative;
        }

        .search-box input {
            width: 100%;
            padding: 12px 40px 12px 40px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.2s;
        }

        .search-box input:focus {
            outline: none;
            border-color: #667eea;
        }

        .search-icon {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #7f8c8d;
        }

        .filter-select {
            padding: 12px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            cursor: pointer;
            background: white;
        }

        /* Assets Table */
        .assets-table {
            background: white;
            border-radius: 12px;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #fafafa;
            border-bottom: 2px solid #e0e0e0;
        }

        th {
            padding: 12px 16px;
            text-align: left;
            font-weight: 600;
            font-size: 12px;
            color: #757575;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        td {
            padding: 16px;
            border-top: 1px solid #f0f0f0;
            font-size: 14px;
            color: #1a1a1a;
        }

        tbody tr {
            transition: background 0.2s;
        }

        tbody tr:hover {
            background: #fafafa;
        }

        .asset-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .asset-logo {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 16px;
            color: white;
        }

        .asset-details {
            display: flex;
            flex-direction: column;
        }

        .asset-name {
            font-weight: 600;
            color: #2c3e50;
        }

        .asset-symbol {
            font-size: 12px;
            color: #7f8c8d;
        }

        .badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .badge.stock { background: #e3f2fd; color: #1565c0; }
        .badge.crypto { background: #fff3e0; color: #ef6c00; }
        .badge.etf { background: #f3e5f5; color: #7b1fa2; }
        .badge.bond { background: #e8f5e9; color: #2e7d32; }

        .price-change {
            font-weight: 600;
        }

        .price-change.positive { color: #27ae60; }
        .price-change.negative { color: #e74c3c; }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .icon-btn {
            width: 32px;
            height: 32px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
            font-size: 16px;
        }

        .icon-btn.edit {
            background: #e3f2fd;
            color: #1976d2;
        }

        .icon-btn.edit:hover {
            background: #bbdefb;
        }

        .icon-btn.delete {
            background: #ffebee;
            color: #c62828;
        }

        .icon-btn.delete:hover {
            background: #ffcdd2;
        }

        /* Chart Section */
        .chart-section {
            background: white;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
            margin-bottom: 24px;
        }

        .chart-container {
            height: 350px;
            position: relative;
            padding: 20px 10px;
        }

        .chart-svg {
            width: 100%;
            height: 100%;
        }

        .chart-grid-line {
            stroke: #e0e0e0;
            stroke-width: 1;
            stroke-dasharray: 4, 4;
        }

        .chart-line {
            fill: none;
            stroke: #00acc1;
            stroke-width: 2.5;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        .chart-area {
            fill: url(#areaGradient);
            opacity: 0.15;
        }

        .chart-point {
            fill: white;
            stroke: #00acc1;
            stroke-width: 2.5;
            transition: all 0.2s;
        }

        .chart-point:hover {
            r: 8;
            stroke-width: 4;
        }

        .chart-label {
            font-size: 12px;
            fill: #7f8c8d;
            font-family: 'Segoe UI', sans-serif;
        }

        .chart-tooltip {
            position: absolute;
            background: white;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            display: none;
            z-index: 1000;
        }

        .chart-stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #ecf0f1;
        }

        .stat-item {
            text-align: center;
        }

        .stat-label {
            font-size: 12px;
            color: #7f8c8d;
            margin-bottom: 4px;
        }

        .stat-value {
            font-size: 18px;
            font-weight: 700;
            color: #2c3e50;
        }

        .stat-value.positive {
            color: #27ae60;
        }

        /* PrimeNG Tree Styles */
        .tree-section {
            background: white;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
            margin-bottom: 24px;
        }

        .p-tree {
            border: none;
            padding: 10px;
        }

        .p-tree-container {
            margin: 0;
            padding: 0;
            list-style-type: none;
            overflow: auto;
        }

        .p-treenode {
            padding: 0;
        }

        .p-treenode-content {
            display: flex;
            align-items: center;
            padding: 8px;
            border-radius: 6px;
            transition: all 0.2s;
            cursor: pointer;
            position: relative;
        }

        .p-treenode-content:hover {
            background: #fafafa;
        }

        .p-treenode-content.selected {
            background: #e0f7fa;
        }

        .p-tree-toggler {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 28px;
            height: 28px;
            border-radius: 4px;
            margin-right: 8px;
            cursor: pointer;
            transition: background 0.2s;
            flex-shrink: 0;
            border: none;
            background: transparent;
            color: #6c757d;
            font-size: 14px;
        }

        .p-tree-toggler:hover {
            background: #e9ecef;
        }

        .p-tree-toggler-icon {
            transition: transform 0.2s;
        }

        .p-tree-toggler-icon.expanded {
            transform: rotate(90deg);
        }

        .p-treenode-icon {
            width: 32px;
            height: 32px;
            border-radius: 6px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-right: 12px;
            font-size: 18px;
            flex-shrink: 0;
        }

        .p-treenode-label {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 14px;
        }

        .p-treenode-label-text {
            font-weight: 500;
            color: #2c3e50;
        }

        .p-treenode-label-info {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 13px;
        }

        .tree-value {
            font-weight: 600;
            color: #495057;
        }

        .tree-change {
            font-weight: 600;
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 12px;
        }

        .tree-change.positive {
            color: #27ae60;
            background: #e8f5e9;
        }

        .tree-change.negative {
            color: #e74c3c;
            background: #ffebee;
        }

        .p-treenode-children {
            margin: 0;
            padding: 0 0 0 36px;
            list-style-type: none;
        }

        .p-treenode-children.collapsed {
            display: none;
        }

        .tree-level-0 .p-treenode-label-text {
            font-size: 15px;
            font-weight: 600;
        }

        .tree-level-1 .p-treenode-label-text {
            font-size: 14px;
            font-weight: 600;
        }

        .tree-level-2 .p-treenode-label-text {
            font-size: 14px;
            font-weight: 500;
        }

        /* Grid Layout for Tree and Content */
        .tree-grid {
            display: grid;
            grid-template-columns: 400px 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        @media (max-width: 1200px) {
            .tree-grid {
                grid-template-columns: 1fr;
            }
        }

        .tree-summary {
            background: white;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
        }

        .summary-item {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid #ecf0f1;
        }

        .summary-item:last-child {
            border-bottom: none;
        }

        .summary-label {
            color: #7f8c8d;
            font-size: 14px;
        }

        .summary-value {
            font-weight: 600;
            color: #2c3e50;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="header-content">
            <div class="logo">
                üìä Portfolio Manager
            </div>
            <div class="user-menu">
                <span>Juan P√©rez</span>
                <div class="user-avatar">JP</div>
            </div>
        </div>
    </div>

    <!-- Main Container -->
    <div class="container">
        <!-- Dashboard Cards -->
        <div class="dashboard-cards">
            <div class="card">
                <div class="card-header">
                    <div class="card-icon blue">üí∞</div>
                    <div class="card-title">Valor Total</div>
                </div>
                <div class="card-value">$245,680</div>
                <div class="card-change positive">
                    ‚ñ≤ $12,450 (5.34%)
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <div class="card-icon green">üìà</div>
                    <div class="card-title">Ganancia Total</div>
                </div>
                <div class="card-value">$45,680</div>
                <div class="card-change positive">
                    ‚ñ≤ 22.8%
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <div class="card-icon orange">üìä</div>
                    <div class="card-title">Activos</div>
                </div>
                <div class="card-value">24</div>
                <div class="card-change">
                    En cartera
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <div class="card-icon purple">‚ö°</div>
                    <div class="card-title">Rendimiento Hoy</div>
                </div>
                <div class="card-value">+2.4%</div>
                <div class="card-change positive">
                    ‚ñ≤ $5,892
                </div>
            </div>
        </div>

        <!-- Chart Section -->
        <div class="chart-section">
            <div class="section-header">
                <h2 class="section-title">Rendimiento del Portfolio</h2>
                <div class="actions">
                    <select class="filter-select">
                        <option>1 D√≠a</option>
                        <option>1 Semana</option>
                        <option>1 Mes</option>
                        <option selected>3 Meses</option>
                        <option>1 A√±o</option>
                        <option>Todo</option>
                    </select>
                </div>
            </div>
            <div class="chart-container">
                <svg class="chart-svg" viewBox="0 0 1000 280">
                    <!-- Gradient for area -->
                    <defs>
                        <linearGradient id="areaGradient" x1="0%" y1="0%" x2="0%" y2="100%">
                            <stop offset="0%" style="stop-color:#00acc1;stop-opacity:0.3" />
                            <stop offset="100%" style="stop-color:#00acc1;stop-opacity:0.05" />
                        </linearGradient>
                    </defs>

                    <!-- Grid lines -->
                    <line x1="0" y1="240" x2="1000" y2="240" class="chart-grid-line"/>
                    <line x1="0" y1="180" x2="1000" y2="180" class="chart-grid-line"/>
                    <line x1="0" y1="120" x2="1000" y2="120" class="chart-grid-line"/>
                    <line x1="0" y1="60" x2="1000" y2="60" class="chart-grid-line"/>

                    <!-- Y-axis labels -->
                    <text x="10" y="245" class="chart-label">$200k</text>
                    <text x="10" y="185" class="chart-label">$220k</text>
                    <text x="10" y="125" class="chart-label">$240k</text>
                    <text x="10" y="65" class="chart-label">$260k</text>

                    <!-- Area under curve -->
                    <path class="chart-area" d="M 80,180 L 200,160 L 320,140 L 440,165 L 560,130 L 680,110 L 800,95 L 920,70 L 920,240 L 80,240 Z"/>

                    <!-- Line chart -->
                    <path class="chart-line" d="M 80,180 L 200,160 L 320,140 L 440,165 L 560,130 L 680,110 L 800,95 L 920,70"/>

                    <!-- Data points -->
                    <circle class="chart-point" cx="80" cy="180" r="6"/>
                    <circle class="chart-point" cx="200" cy="160" r="6"/>
                    <circle class="chart-point" cx="320" cy="140" r="6"/>
                    <circle class="chart-point" cx="440" cy="165" r="6"/>
                    <circle class="chart-point" cx="560" cy="130" r="6"/>
                    <circle class="chart-point" cx="680" cy="110" r="6"/>
                    <circle class="chart-point" cx="800" cy="95" r="6"/>
                    <circle class="chart-point" cx="920" cy="70" r="6"/>

                    <!-- X-axis labels -->
                    <text x="65" y="265" class="chart-label">Ene</text>
                    <text x="185" y="265" class="chart-label">Feb</text>
                    <text x="305" y="265" class="chart-label">Mar</text>
                    <text x="425" y="265" class="chart-label">Abr</text>
                    <text x="545" y="265" class="chart-label">May</text>
                    <text x="665" y="265" class="chart-label">Jun</text>
                    <text x="785" y="265" class="chart-label">Jul</text>
                    <text x="905" y="265" class="chart-label">Ago</text>
                </svg>
            </div>

            <!-- Chart Statistics -->
            <div class="chart-stats">
                <div class="stat-item">
                    <div class="stat-label">M√°ximo</div>
                    <div class="stat-value positive">$251,240</div>
                </div>
                <div class="stat-item">
                    <div class="stat-label">M√≠nimo</div>
                    <div class="stat-value">$205,320</div>
                </div>
                <div class="stat-item">
                    <div class="stat-label">Promedio</div>
                    <div class="stat-value">$228,560</div>
                </div>
                <div class="stat-item">
                    <div class="stat-label">Volatilidad</div>
                    <div class="stat-value">8.2%</div>
                </div>
            </div>
        </div>

        <!-- Tree Section -->
        <div class="section-header">
            <h2 class="section-title">Estructura de Activos</h2>
            <div class="actions">
                <button class="btn btn-secondary">
                    ‚¨áÔ∏è Colapsar Todo
                </button>
                <button class="btn btn-secondary">
                    ‚¨ÜÔ∏è Expandir Todo
                </button>
            </div>
        </div>

        <div class="tree-grid">
            <!-- Tree Component -->
            <div class="tree-section">
                <div class="p-tree">
                    <ul class="p-tree-container">

                        <!-- Acciones Node -->
                        <li class="p-treenode tree-level-0">
                            <div class="p-treenode-content">
                                <button class="p-tree-toggler">
                                    <span class="p-tree-toggler-icon expanded">‚ñ∂</span>
                                </button>
                                <div class="p-treenode-icon" style="background: #e3f2fd; color: #1976d2;">üìà</div>
                                <div class="p-treenode-label">
                                    <span class="p-treenode-label-text">Acciones</span>
                                    <div class="p-treenode-label-info">
                                        <span class="tree-value">$52,805</span>
                                        <span class="tree-change positive">+6.2%</span>
                                    </div>
                                </div>
                            </div>
                            <ul class="p-treenode-children">

                                <!-- Tecnolog√≠a Sector -->
                                <li class="p-treenode tree-level-1">
                                    <div class="p-treenode-content">
                                        <button class="p-tree-toggler">
                                            <span class="p-tree-toggler-icon expanded">‚ñ∂</span>
                                        </button>
                                        <div class="p-treenode-icon" style="background: #f3e5f5; color: #7b1fa2;">üíª</div>
                                        <div class="p-treenode-label">
                                            <span class="p-treenode-label-text">Tecnolog√≠a</span>
                                            <div class="p-treenode-label-info">
                                                <span class="tree-value">$34,370</span>
                                            </div>
                                        </div>
                                    </div>
                                    <ul class="p-treenode-children">

                                        <!-- Apple -->
                                        <li class="p-treenode tree-level-2">
                                            <div class="p-treenode-content">
                                                <span class="p-tree-toggler" style="visibility: hidden;"></span>
                                                <div class="p-treenode-icon" style="background: #1976d2; color: white; font-size: 14px;">A</div>
                                                <div class="p-treenode-label">
                                                    <span class="p-treenode-label-text">Apple Inc. (AAPL)</span>
                                                    <div class="p-treenode-label-info">
                                                        <span class="tree-value">$27,375</span>
                                                        <span class="tree-change positive">+13.5%</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                        <!-- Google -->
                                        <li class="p-treenode tree-level-2">
                                            <div class="p-treenode-content">
                                                <span class="p-tree-toggler" style="visibility: hidden;"></span>
                                                <div class="p-treenode-icon" style="background: #388e3c; color: white; font-size: 14px;">G</div>
                                                <div class="p-treenode-label">
                                                    <span class="p-treenode-label-text">Google (GOOGL)</span>
                                                    <div class="p-treenode-label-info">
                                                        <span class="tree-value">$6,995</span>
                                                        <span class="tree-change positive">+14.7%</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                    </ul>
                                </li>

                                <!-- Automotriz Sector -->
                                <li class="p-treenode tree-level-1">
                                    <div class="p-treenode-content">
                                        <button class="p-tree-toggler">
                                            <span class="p-tree-toggler-icon expanded">‚ñ∂</span>
                                        </button>
                                        <div class="p-treenode-icon" style="background: #fff3e0; color: #f57c00;">üöó</div>
                                        <div class="p-treenode-label">
                                            <span class="p-treenode-label-text">Automotriz</span>
                                            <div class="p-treenode-label-info">
                                                <span class="tree-value">$18,435</span>
                                            </div>
                                        </div>
                                    </div>
                                    <ul class="p-treenode-children">

                                        <!-- Tesla -->
                                        <li class="p-treenode tree-level-2">
                                            <div class="p-treenode-content">
                                                <span class="p-tree-toggler" style="visibility: hidden;"></span>
                                                <div class="p-treenode-icon" style="background: #00c805; color: white; font-size: 14px;">T</div>
                                                <div class="p-treenode-label">
                                                    <span class="p-treenode-label-text">Tesla Inc. (TSLA)</span>
                                                    <div class="p-treenode-label-info">
                                                        <span class="tree-value">$18,435</span>
                                                        <span class="tree-change negative">-5.8%</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                    </ul>
                                </li>

                            </ul>
                        </li>

                        <!-- Criptomonedas Node -->
                        <li class="p-treenode tree-level-0">
                            <div class="p-treenode-content">
                                <button class="p-tree-toggler">
                                    <span class="p-tree-toggler-icon expanded">‚ñ∂</span>
                                </button>
                                <div class="p-treenode-icon" style="background: #fff3e0; color: #f57c00;">‚Çø</div>
                                <div class="p-treenode-label">
                                    <span class="p-treenode-label-text">Criptomonedas</span>
                                    <div class="p-treenode-label-info">
                                        <span class="tree-value">$142,325</span>
                                        <span class="tree-change positive">+20.8%</span>
                                    </div>
                                </div>
                            </div>
                            <ul class="p-treenode-children">

                                <!-- Layer 1 -->
                                <li class="p-treenode tree-level-1">
                                    <div class="p-treenode-content">
                                        <button class="p-tree-toggler">
                                            <span class="p-tree-toggler-icon expanded">‚ñ∂</span>
                                        </button>
                                        <div class="p-treenode-icon" style="background: #e8f5e9; color: #388e3c;">üîó</div>
                                        <div class="p-treenode-label">
                                            <span class="p-treenode-label-text">Layer 1</span>
                                            <div class="p-treenode-label-info">
                                                <span class="tree-value">$142,325</span>
                                            </div>
                                        </div>
                                    </div>
                                    <ul class="p-treenode-children">

                                        <!-- Bitcoin -->
                                        <li class="p-treenode tree-level-2">
                                            <div class="p-treenode-content">
                                                <span class="p-tree-toggler" style="visibility: hidden;"></span>
                                                <div class="p-treenode-icon" style="background: #f7931a; color: white; font-size: 14px;">‚Çø</div>
                                                <div class="p-treenode-label">
                                                    <span class="p-treenode-label-text">Bitcoin (BTC)</span>
                                                    <div class="p-treenode-label-info">
                                                        <span class="tree-value">$108,125</span>
                                                        <span class="tree-change positive">+20.1%</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                        <!-- Ethereum -->
                                        <li class="p-treenode tree-level-2">
                                            <div class="p-treenode-content">
                                                <span class="p-tree-toggler" style="visibility: hidden;"></span>
                                                <div class="p-treenode-icon" style="background: #627eea; color: white; font-size: 14px;">E</div>
                                                <div class="p-treenode-label">
                                                    <span class="p-treenode-label-text">Ethereum (ETH)</span>
                                                    <div class="p-treenode-label-info">
                                                        <span class="tree-value">$34,200</span>
                                                        <span class="tree-change positive">+22.1%</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                    </ul>
                                </li>

                            </ul>
                        </li>

                        <!-- ETFs Node -->
                        <li class="p-treenode tree-level-0">
                            <div class="p-treenode-content">
                                <button class="p-tree-toggler">
                                    <span class="p-tree-toggler-icon expanded">‚ñ∂</span>
                                </button>
                                <div class="p-treenode-icon" style="background: #f3e5f5; color: #7b1fa2;">üìä</div>
                                <div class="p-treenode-label">
                                    <span class="p-treenode-label-text">ETFs</span>
                                    <div class="p-treenode-label-info">
                                        <span class="tree-value">$42,560</span>
                                        <span class="tree-change positive">+12.0%</span>
                                    </div>
                                </div>
                            </div>
                            <ul class="p-treenode-children">

                                <!-- √çndices -->
                                <li class="p-treenode tree-level-1">
                                    <div class="p-treenode-content">
                                        <button class="p-tree-toggler">
                                            <span class="p-tree-toggler-icon expanded">‚ñ∂</span>
                                        </button>
                                        <div class="p-treenode-icon" style="background: #e3f2fd; color: #1976d2;">üìâ</div>
                                        <div class="p-treenode-label">
                                            <span class="p-treenode-label-text">√çndices</span>
                                            <div class="p-treenode-label-info">
                                                <span class="tree-value">$42,560</span>
                                            </div>
                                        </div>
                                    </div>
                                    <ul class="p-treenode-children">

                                        <!-- Vanguard -->
                                        <li class="p-treenode tree-level-2">
                                            <div class="p-treenode-content">
                                                <span class="p-tree-toggler" style="visibility: hidden;"></span>
                                                <div class="p-treenode-icon" style="background: #7b1fa2; color: white; font-size: 14px;">V</div>
                                                <div class="p-treenode-label">
                                                    <span class="p-treenode-label-text">Vanguard S&P 500 (VOO)</span>
                                                    <div class="p-treenode-label-info">
                                                        <span class="tree-value">$42,560</span>
                                                        <span class="tree-change positive">+12.0%</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                    </ul>
                                </li>

                            </ul>
                        </li>

                    </ul>
                </div>
            </div>

            <!-- Tree Summary -->
            <div class="tree-summary">
                <div class="section-header" style="margin-bottom: 20px;">
                    <h3 class="section-title" style="font-size: 18px;">Resumen por Categor√≠a</h3>
                </div>

                <div class="summary-item">
                    <span class="summary-label">üìà Acciones</span>
                    <span class="summary-value">$52,805 (21.5%)</span>
                </div>

                <div class="summary-item">
                    <span class="summary-label">‚Çø Criptomonedas</span>
                    <span class="summary-value">$142,325 (57.9%)</span>
                </div>

                <div class="summary-item">
                    <span class="summary-label">üìä ETFs</span>
                    <span class="summary-value">$42,560 (17.3%)</span>
                </div>

                <div class="summary-item">
                    <span class="summary-label">üè¶ Bonos</span>
                    <span class="summary-value">$7,990 (3.3%)</span>
                </div>

                <div style="margin-top: 30px; padding-top: 20px; border-top: 2px solid #ecf0f1;">
                    <div class="summary-item">
                        <span class="summary-label" style="font-size: 16px; font-weight: 600; color: #2c3e50;">Total Portfolio</span>
                        <span class="summary-value" style="font-size: 18px; color: #667eea;">$245,680</span>
                    </div>
                </div>

                <div style="margin-top: 20px;">
                    <button class="btn btn-primary" style="width: 100%; justify-content: center;">
                        üìã Ver Detalles Completos
                    </button>
                </div>
            </div>
        </div>

        <!-- Section Header -->
        <div class="section-header">
            <h2 class="section-title">Mis Activos</h2>
            <div class="actions">
                <button class="btn btn-secondary">
                    üì• Importar
                </button>
                <button class="btn btn-primary">
                    ‚ûï Agregar Activo
                </button>
            </div>
        </div>

        <!-- Filters -->
        <div class="filters">
            <div class="search-box">
                <span class="search-icon">üîç</span>
                <input type="text" placeholder="Buscar activos...">
            </div>
            <select class="filter-select">
                <option>Todos los tipos</option>
                <option>Acciones</option>
                <option>Crypto</option>
                <option>ETFs</option>
                <option>Bonos</option>
            </select>
            <select class="filter-select">
                <option>Ordenar por: Valor</option>
                <option>Ordenar por: Nombre</option>
                <option>Ordenar por: Rendimiento</option>
                <option>Ordenar por: Fecha</option>
            </select>
        </div>

        <!-- Assets Table -->
        <div class="assets-table">
            <table>
                <thead>
                    <tr>
                        <th>Activo</th>
                        <th>Tipo</th>
                        <th>Cantidad</th>
                        <th>Precio Actual</th>
                        <th>Valor Total</th>
                        <th>Ganancia/P√©rdida</th>
                        <th>Rendimiento</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="asset-info">
                                <div class="asset-logo" style="background: #1976d2;">A</div>
                                <div class="asset-details">
                                    <span class="asset-name">Apple Inc.</span>
                                    <span class="asset-symbol">AAPL</span>
                                </div>
                            </div>
                        </td>
                        <td><span class="badge stock">Stock</span></td>
                        <td>150</td>
                        <td>$182.50</td>
                        <td>$27,375</td>
                        <td class="price-change positive">+$3,245</td>
                        <td class="price-change positive">+13.5%</td>
                        <td>
                            <div class="action-buttons">
                                <button class="icon-btn edit">‚úèÔ∏è</button>
                                <button class="icon-btn delete">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="asset-info">
                                <div class="asset-logo" style="background: #f7931a;">‚Çø</div>
                                <div class="asset-details">
                                    <span class="asset-name">Bitcoin</span>
                                    <span class="asset-symbol">BTC</span>
                                </div>
                            </div>
                        </td>
                        <td><span class="badge crypto">Crypto</span></td>
                        <td>2.5</td>
                        <td>$43,250</td>
                        <td>$108,125</td>
                        <td class="price-change positive">+$18,125</td>
                        <td class="price-change positive">+20.1%</td>
                        <td>
                            <div class="action-buttons">
                                <button class="icon-btn edit">‚úèÔ∏è</button>
                                <button class="icon-btn delete">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="asset-info">
                                <div class="asset-logo" style="background: #00c805;">T</div>
                                <div class="asset-details">
                                    <span class="asset-name">Tesla Inc.</span>
                                    <span class="asset-symbol">TSLA</span>
                                </div>
                            </div>
                        </td>
                        <td><span class="badge stock">Stock</span></td>
                        <td>75</td>
                        <td>$245.80</td>
                        <td>$18,435</td>
                        <td class="price-change negative">-$1,125</td>
                        <td class="price-change negative">-5.8%</td>
                        <td>
                            <div class="action-buttons">
                                <button class="icon-btn edit">‚úèÔ∏è</button>
                                <button class="icon-btn delete">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="asset-info">
                                <div class="asset-logo" style="background: #627eea;">E</div>
                                <div class="asset-details">
                                    <span class="asset-name">Ethereum</span>
                                    <span class="asset-symbol">ETH</span>
                                </div>
                            </div>
                        </td>
                        <td><span class="badge crypto">Crypto</span></td>
                        <td>15</td>
                        <td>$2,280</td>
                        <td>$34,200</td>
                        <td class="price-change positive">+$6,200</td>
                        <td class="price-change positive">+22.1%</td>
                        <td>
                            <div class="action-buttons">
                                <button class="icon-btn edit">‚úèÔ∏è</button>
                                <button class="icon-btn delete">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="asset-info">
                                <div class="asset-logo" style="background: #7b1fa2;">V</div>
                                <div class="asset-details">
                                    <span class="asset-name">Vanguard S&P 500</span>
                                    <span class="asset-symbol">VOO</span>
                                </div>
                            </div>
                        </td>
                        <td><span class="badge etf">ETF</span></td>
                        <td>100</td>
                        <td>$425.60</td>
                        <td>$42,560</td>
                        <td class="price-change positive">+$4,560</td>
                        <td class="price-change positive">+12.0%</td>
                        <td>
                            <div class="action-buttons">
                                <button class="icon-btn edit">‚úèÔ∏è</button>
                                <button class="icon-btn delete">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="asset-info">
                                <div class="asset-logo" style="background: #388e3c;">G</div>
                                <div class="asset-details">
                                    <span class="asset-name">Google</span>
                                    <span class="asset-symbol">GOOGL</span>
                                </div>
                            </div>
                        </td>
                        <td><span class="badge stock">Stock</span></td>
                        <td>50</td>
                        <td>$139.90</td>
                        <td>$6,995</td>
                        <td class="price-change positive">+$895</td>
                        <td class="price-change positive">+14.7%</td>
                        <td>
                            <div class="action-buttons">
                                <button class="icon-btn edit">‚úèÔ∏è</button>
                                <button class="icon-btn delete">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>